<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Toplevel" id="main_window">
    <property name="geometry">640x480</property>
    <property name="height">300</property>
    <property name="minsize">600|300</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">Course Scheduler v1.1</property>
    <property name="width">600</property>
    <child>
      <object class="ttk.Notebook" id="notebook">
        <property name="height">480</property>
        <property name="width">640</property>
        <layout manager="pack">
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Notebook.Tab" id="class_scheduling_tab">
            <property name="compound">top</property>
            <property name="text" translatable="yes">Course Scheduling</property>
            <child>
              <object class="ttk.Frame" id="frame_11">
                <property name="height">200</property>
                <property name="padding">15</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Frame" id="frame_19">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="anchor">w</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Label" id="label_1">
                        <property name="text" translatable="yes">Select Input Excel File:</property>
                        <layout manager="grid">
                          <property name="propagate">True</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="pygubu.builder.widgets.pathchooserinput" id="input_file_name">
                        <property name="mustexist">true</property>
                        <property name="type">file</property>
                          <bind add="" handler="input_path_changed" sequence="&lt;&lt;PathChooserPathChanged&gt;&gt;"/>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="padx">3</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property id="1" name="minsize" type="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="pygubu.builder.widgets.pathchooserinput" id="output_file_name">
                        <property name="mustexist">false</property>
                        <property name="type">directory</property>
                          <bind add="" handler="output_path_changed" sequence="&lt;&lt;PathChooserPathChanged&gt;&gt;"/>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="padx">5</property>
                          <property name="propagate">True</property>
                          <property id="0" name="pad" type="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Label" id="label_13">
                        <property name="text" translatable="yes">Select Output Directory:</property>
                        <layout manager="grid">
                          <property name="row">1</property>
                          <property name="sticky">w</property>
                          <property id="0" name="pad" type="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame_15">
                    <property name="padding">10</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Button" id="start_button">
                        <property name="foreground">#008000</property>
                        <property name="padx">0</property>
                        <property name="text" translatable="yes">Start</property>
                        <property name="width">7</property>
                          <bind add="" handler="start_button_pressed" sequence="&lt;ButtonPress&gt;"/>
                        <layout manager="pack">
                          <property name="padx">5</property>
                          <property name="propagate">False</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Button" id="stop_button">
                        <property name="foreground">#ff0000</property>
                        <property name="text" translatable="yes">Stop</property>
                        <property name="width">7</property>
                          <bind add="" handler="stop_button_pressed" sequence="&lt;ButtonPress&gt;"/>
                        <layout manager="pack">
                          <property name="padx">5</property>
                          <property name="propagate">False</property>
                          <property name="side">right</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="frame_1_2">
                    <property name="height">400</property>
                    <property name="width">400</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Checkbutton" id="show_execution_stats_button">
                        <property name="offvalue">0</property>
                        <property name="onvalue">1</property>
                        <property name="text" translatable="yes">Show Execution Stats</property>
                        <property name="variable">int:show_stats</property>
                        <layout manager="pack">
                          <property name="anchor">w</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="pygubu.builder.widgets.tkscrollbarhelper" id="stats_scrollbar">
                        <property name="scrolltype">both</property>
                        <property name="usemousewheel">true</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="tk.Text" id="execution_stats_text">
                            <property name="height">50</property>
                            <property name="width">100</property>
                            <property name="wrap">none</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="settings_tab">
            <property name="text" translatable="yes">Advanced Settings</property>
            <child>
              <object class="tk.Frame" id="frame_1">
                <property name="height">200</property>
                <property name="width">50</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Frame" id="frame_1_2_3_4_5">
                    <property name="height">200</property>
                    <property name="width">400</property>
                    <layout manager="pack">
                      <property name="anchor">w</property>
                      <property name="padx">20</property>
                      <property name="pady">20</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Entry" id="pop_entry">
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="padx">5</property>
                          <property name="pady">5</property>
                          <property name="row">1</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Label" id="label_21">
                        <property name="text" translatable="yes">Number of Elite Schedules:</property>
                        <layout manager="grid">
                          <property name="row">2</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Entry" id="num_elite_schedules_entry">
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="padx">5</property>
                          <property name="pady">5</property>
                          <property name="row">2</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Label" id="label_22">
                        <property name="text" translatable="yes">Mutation Rate:</property>
                        <layout manager="grid">
                          <property name="row">3</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Entry" id="mutation_rate_entry">
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="padx">5</property>
                          <property name="pady">5</property>
                          <property name="row">3</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Label" id="label_23">
                        <property name="text" translatable="yes">Tournament Selection Size:</property>
                        <layout manager="grid">
                          <property name="row">4</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Entry" id="tournament_selection_size_entry">
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="padx">5</property>
                          <property name="pady">5</property>
                          <property name="row">4</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Label" id="label_24">
                        <property name="text" translatable="yes">Maximum Iteration</property>
                        <layout manager="grid">
                          <property name="row">5</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Entry" id="max_iteration_entry">
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="padx">5</property>
                          <property name="pady">5</property>
                          <property name="row">5</property>
                          <property name="sticky">nw</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Label" id="label_25">
                        <property name="text" translatable="yes">Population Size:</property>
                        <layout manager="grid">
                          <property name="row">1</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="frame_1_2_3">
                    <property name="height">200</property>
                    <property name="padx">5</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Button" id="save_settings_button">
                        <property name="text" translatable="yes">Save</property>
                          <bind add="" handler="save_button_pressed" sequence="&lt;ButtonPress&gt;"/>
                        <layout manager="pack">
                          <property name="expand">false</property>
                          <property name="ipadx">0</property>
                          <property name="padx">10</property>
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Button" id="button_2">
                        <property name="text" translatable="yes">Reset Settings</property>
                          <bind add="" handler="reset_settings_pressed" sequence="&lt;ButtonPress&gt;"/>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">right</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="help_tab">
            <property name="text" translatable="yes">Help</property>
            <child>
              <object class="ttk.Frame" id="frame_13">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Text" id="text_2">
                    <property name="height">10</property>
                      <property name="text" translatable="yes">For the application README file, please visit:
                          https://bit.ly/psu_cs_readme
                    </property>
                    <property name="width">100</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="about_tab">
            <property name="text" translatable="yes">About</property>
            <child>
              <object class="ttk.Frame" id="frame_14">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Text" id="text_1">
                    <property name="height">50</property>
                    <property name="text" translatable="yes">**** Course Scheduling Application: Version 1.1 ****

                        This application is developed as part of the "CMPSC 487W: Software Engineering" course at the
                        Pennsylvania State University - Abington.

                        Special thanks to Prof. Zafer Hatahet, Division Head, Science and Engineering for his valuable
                        input and feedback.

                        It is inspired by the "Genetic Algorithms Class Scheduling w/ Python Tutorial" available at
                        YouTube: https://youtu.be/8NrNX_jCkjw

                        Project Contributors:

                        David Martinez
                        (https://www.linkedin.com/in/davidmartinez1011/)

                        Alec Goldenberg
                        (https://www.linkedin.com/in/alec-goldenberg/)

                        Ishtiaque Hussain
                        (https://www.linkedin.com/in/ishtiaquehussain/)

                        For questions, please contact: ihussain@psu.edu
                    </property>
                    <property name="width">100</property>
                    <property name="wrap">word</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                        <property name="side">left</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
